#Server
server.port=8084

#Mail 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dev.tuanle110@gmail.com
spring.mail.password=zkbkfxlqyjpwwpvn
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true

#Thymaleaf
spring.thymeleaf.cache=false

#DataSource

#Local
#spring.datasource.url=jdbc:mysql://localhost:3306/mytodo
#spring.datasource.username=root
#spring.datasource.password=123456

#Heroku ClearDB MySql
spring.datasource.url=jdbc:mysql://us-cdbr-east-02.cleardb.com:3306/heroku_250e834d281bcf2?reconnect=true
spring.datasource.username=b1425ab65c09be
spring.datasource.password=29cfe17e

#mysql://b1425ab65c09be:29cfe17e@us-cdbr-east-02.cleardb.com/heroku_250e834d281bcf2?reconnect=true

#Hibernate
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Logging
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.file.name=log/todo.log
